// Includes =========================================================================================
#include "common_ps_fxc.h"

// Samplers =========================================================================================
sampler2D FrameBuffer		: register( s0 );

// Main =============================================================================================
float4 main(float2 Tex : TEXCOORD0) : COLOR0
{
	float4 c0 = tex2D(FrameBuffer, Tex);
	c0.w = dot(c0.xyz,float3(0.299, 0.587, 0.114));
	return c0;
}