default:  fxctmp9_tmp\SDK_Water_ps20.inc shaders\fxc\SDK_Water_ps20.vcs fxctmp9_tmp\SDK_Water_ps20b.inc shaders\fxc\SDK_Water_ps20b.vcs fxctmp9_tmp\SDK_Water_vs20.inc shaders\fxc\SDK_Water_vs20.vcs

fxctmp9_tmp\SDK_Water_ps20.inc shaders\fxc\SDK_Water_ps20.vcs: SDK_Water_ps2x.fxc common_fxc.h water_ps2x_helper.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_Water_ps2x.fxc-----SDK_Water_ps20
	echo SDK_Water_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo water_ps2x_helper.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_Water_ps20b.inc shaders\fxc\SDK_Water_ps20b.vcs: SDK_Water_ps2x.fxc common_fxc.h water_ps2x_helper.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_Water_ps2x.fxc-----SDK_Water_ps20b
	echo SDK_Water_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo water_ps2x_helper.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_Water_vs20.inc shaders\fxc\SDK_Water_vs20.vcs: SDK_Water_vs20.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_Water_vs20.fxc-----SDK_Water_vs20
	echo SDK_Water_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

