default:  fxctmp9_tmp\radialblur_ps30.inc shaders\fxc\radialblur_ps30.vcs fxctmp9_tmp\radialblur_vs30.inc shaders\fxc\radialblur_vs30.vcs

fxctmp9_tmp\radialblur_ps30.inc shaders\fxc\radialblur_ps30.vcs: radialblur_ps30.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." radialblur_ps30.fxc-----radialblur_ps30
	echo radialblur_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\radialblur_vs30.inc shaders\fxc\radialblur_vs30.vcs: radialblur_vs30.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." radialblur_vs30.fxc-----radialblur_vs30
	echo radialblur_vs30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

