default:  fxctmp9_tmp\sun_shafts_ps30.inc shaders\fxc\sun_shafts_ps30.vcs

fxctmp9_tmp\sun_shafts_ps30.inc shaders\fxc\sun_shafts_ps30.vcs: sun_shafts_ps30.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." sun_shafts_ps30.fxc-----sun_shafts_ps30
	echo sun_shafts_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

