// Includes
#include "common_vs_fxc.h"

const float QuadScreenSize              : register(SHADER_SPECIFIC_CONST_0);
const float BlurWid            			: register(SHADER_SPECIFIC_CONST_1);

struct VS_OUTPUT
{
    float4 Position   : POSITION;
    float4 Diffuse    : COLOR0;
    float2 TexCoord0   : TEXCOORD0;
    float2 TexCoord1   : TEXCOORD1;
    float2 TexCoord2   : TEXCOORD2;
    float2 TexCoord3   : TEXCOORD3;
    float2 TexCoord4   : TEXCOORD4;
    float2 TexCoord5   : TEXCOORD5;
    float2 TexCoord6   : TEXCOORD6;
    float2 TexCoord7   : TEXCOORD7;
    float2 TexCoord8   : COLOR1;   
};

VS_OUTPUT main(float3 Position : POSITION, 
			float3 TexCoord : TEXCOORD0
) {
    VS_OUTPUT OUT = (VS_OUTPUT)0;
	
    OUT.Position = float4(Position, 1);
    float TexelIncrement = BlurWid/QuadScreenSize;
    float2 nuv = TexCoord;
    float2 Coord = nuv;
    OUT.TexCoord0 = float2(nuv.x + TexelIncrement, nuv.y);
    OUT.TexCoord1 = float2(nuv.x + TexelIncrement * 2, nuv.y);
    OUT.TexCoord2 = float2(nuv.x + TexelIncrement * 3, nuv.y);
    OUT.TexCoord3 = float2(nuv.x + TexelIncrement * 4, nuv.y);
    OUT.TexCoord4 = nuv;
    OUT.TexCoord5 = float2(nuv.x - TexelIncrement, nuv.y);
    OUT.TexCoord6 = float2(nuv.x - TexelIncrement * 2, nuv.y);
    OUT.TexCoord7 = float2(nuv.x - TexelIncrement * 3, nuv.y);
    OUT.TexCoord8 = float2(nuv.x - TexelIncrement * 4, nuv.y);
	
    return OUT;
}